.TH SeedSeeker
.SH NAME
seedseeker \- PRNG reversal tool
.SH SYNOPSIS
Reversal mode: python \-m seedseeker 
.br
takes user input separated by new lines until empty line is passed, then runs reversal

Generative mode: python \-m seedseeker [-g, --generator] <generator_name> <generator_state> <sequence_length>
.br
generates <sequence_length> values using <generator_name> with initial state <generator_state>

.SH DESCRIPTION
A tool with the ability to infer internal parameters of PRNGs from a sufficently sized data sample.

-h, --help
.br
	show this help message and exit

-g, --generator <generator_name> <generator_state> <sequence_length> 
.br
	Generates <sequence_length> numbers by generator <generator_name> with initial state <generator_state>.
.br
	Generator state format is specified in documentation

-fi <filepath>, --file-in <filepath> 
.br
	Reads numbers from file

-fo <filepath>, --file-out <filepath>
.br
	Writes output to file

-len <total>, --length <total>
.br
	Maximal length of the reversed sequence, overriden when -g is used. 0 = unlimited

-v, --version
.br
	Program version

.SH SEE ALSO
dieharder(1)
